<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ant_env_tx_pca10059_s212"/>
  <ProjectSessionItem path="ant_env_tx_pca10059_s212;ant_env_tx_pca10059_s212"/>
  <ProjectSessionItem path="ant_env_tx_pca10059_s212;ant_env_tx_pca10059_s212;Application"/>
  <ProjectSessionItem path="ant_env_tx_pca10059_s212;ant_env_tx_pca10059_s212;Board Definition"/>
  <ProjectSessionItem path="ant_env_tx_pca10059_s212;ant_env_tx_pca10059_s212;nRF_ANT"/>
  <ProjectSessionItem path="ant_env_tx_pca10059_s212;ant_env_tx_pca10059_s212;nRF_Log"/>
  <ProjectSessionItem path="ant_env_tx_pca10059_s212;ant_env_tx_pca10059_s212;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ant_env_tx_pca10059_s212;ant_env_tx_pca10059_s212;nRF_SoftDevice"/>
  <ProjectSessionItem path="ant_env_tx_pca10059_s212;ant_env_tx_pca10059_s212;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="262" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="223" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="337" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/examples/ant/ant_plus/ant_env/env_tx/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_env/ant_env.c" selected="0" top="298" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="26" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/examples/ant/ant_plus/ant_env/env_tx/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_env/pages/ant_env_page_1.h" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/examples/ant/ant_plus/ant_env/env_tx/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../modules/nrfx/mdk/nrf51_to_nrf52840.h" selected="0" top="135" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="59" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/examples/ant/ant_plus/ant_env/env_tx/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_env/ant_env.h" selected="0" top="197" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/examples/ant/ant_plus/ant_env/env_tx/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/boards/boards.c" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="60" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/examples/ant/ant_plus/ant_env/env_tx/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/boards/pca10059.h" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4811" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="4772" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="66" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/components/ant/ant_profiles/ant_env/ant_env.h" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_common/pages/ant_common_page_81.h" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="16" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/components/ant/ant_profiles/ant_env/ant_env.h" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_env/pages/ant_env_pages.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_common/pages/ant_common_page_80.c" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/components/ant/ant_profiles/ant_common/pages/ant_common_page_80.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/libraries/util/sdk_common.h" selected="1" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/components/ant/ant_profiles/ant_env/ant_env.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_common/ant_request_controller/ant_request_controller.h" selected="0" top="81" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_key_manager/ant_key_manager.c" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="40" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_common/ant_request_controller/ant_request_controller.c" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="75" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/components/ant/ant_profiles/ant_env/ant_env.h" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_common/pages/ant_common_page_80.h" selected="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="33" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/components/ant/ant_profiles/ant_env/ant_env.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_env/pages/ant_env_page_0.h" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="66" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/components/ant/ant_profiles/ant_env/pages/ant_env_page_0.h" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_env/pages/ant_env_page_0.c" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="91" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_env/pages/ant_env_page_1.c" selected="0" top="52" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/components/ant/ant_profiles/ant_env/ant_env.h" useBinaryEdit="0" left="0" path="../../../../../../../../components/ant/ant_profiles/ant_env/ant_env_local.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="112" useTextEdit="1" openedFrom="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/examples/ant/ant_plus/ant_env/env_tx/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/libraries/timer/app_timer.h" selected="0" top="93" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ant_env_tx_pca10059_s212" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Stavros Avramidis/Desktop/nRF5_SDK_17.0.0_9d13099/components/ant/ant_profiles/ant_common/ant_request_controller" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
